APP_NAME=Example
APP_URL=http://localhost
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=null

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=Example
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_USERNAME=null
MAIL_PASSWORD=null

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
